{
  "name": "kuraberu-ikuji",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "node node_modules/.pnpm/prettier@3.9.6/node_modules/prettier/bin/prettier.cjs --write .",
    "format:check": "node node_modules/.pnpm/prettier@3.9.6/node_modules/prettier/bin/prettier.cjs --check .",
    "lint": "eslint .",
    "typecheck": "astro check",
    "test": "vitest run",
    "validate:env": "node scripts/validate-build-env.mjs",
    "validate:content": "node scripts/validate-content.mjs",
    "check:rendered": "node scripts/check-rendered-html.mjs",
    "check:external-links": "node scripts/check-external-links.mjs",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm run validate:env && npm run validate:content && npm run build && npm run check:rendered && npm run check:external-links && npm run test"
  },
  "dependencies": {
    "astro": "6.0.3",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "eslint": "latest",
    "prettier": "latest",
    "vitest": "latest"
  },
  "pnpm": {
    "overrides": {
      "cookie": "1.0.2"
    }
  }
}
