{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "kuraberu-products",
  "compatibility_date": "2026-07-31",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
  },
  // お問い合わせAPIの同一IPレート制限（Workers Rate Limiting API、wrangler >= 4.36）。
  // namespace_id はこのアカウント内で一意な正の整数の文字列であれば任意の値でよい。
  // 別のバインディングや別Workerと namespace_id を共有するとカウンタも共有されるため、
  // 他で使っていない値を使うこと（詳細: https://developers.cloudflare.com/workers/runtime-apis/bindings/rate-limit/）。
  // カウンタはCloudflareロケーション単位・結果整合性のため、厳密な会計ではなくスパム抑止として使う。
  "ratelimits": [
    {
      "name": "CONTACT_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 5,
        "period": 60,
      },
    },
    {
      // クリック計測（/api/events）の同一IPレート制限。
      // 通常ユーザーの閲覧ペースを妨げず、KV への書き込み過多だけを防ぐ。
      "name": "ANALYTICS_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": {
        "limit": 60,
        "period": 60,
      },
    },
  ],
  // クリック計測の永続化（任意・デフォルトでは無効）。
  // 有効化手順:
  //   1. pnpm exec wrangler kv namespace create kuraberu-events で namespace を作成し id を控える
  //   2. 下のコメントアウトを外して id を設定する
  // 未設定の間も /api/events は検証とレート制限を行い、イベントを破棄して 204 を返す
  // （計測欠損は許容し、サイト体験は損なわない）。詳細: docs/click-analytics.md
  // "kv_namespaces": [
  //   { "binding": "ANALYTICS_KV", "id": "REPLACE_WITH_KV_NAMESPACE_ID" }
  // ],
}
